# psp_practica1_jiangyuliu

./: README.md
psp_practica1_jiangyuliu/: pom.xml
psp_practica1_jiangyuliu/src/main/java/es/etg/psp/: Main.java
psp_practica1_jiangyuliu/src/main/java/es/etg/psp/controlador/: InicioController.java
psp_practica1_jiangyuliu/src/main/java/es/etg/psp/modelo/: Alumno.java
